<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLevelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desmond.androidanimation.ActivityAnimation.PictureDetailsActivity">

    <view
        class="com.desmond.androidanimation.ActivityAnimation.ShadowLayout"
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

    </view>
</FrameLayout>
