<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.desmond.androidanimation.WindowAnimation.WindowAnimations">

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Animations"
        tools:context=".WindowAnimations"/>

    <Button
        android:id="@+id/translateButton"
        android:text="Translate Animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".WindowAnimations" />

    <Button
        android:id="@+id/scaleButton"
        android:text="Scale Animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".WindowAnimations" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumbnail" />

</LinearLayout>
